@use "../../variables" as *;

.testimonials {
  max-width: 100%;
  width: 100%;
  height: 400px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @media (max-width: 767px) {
    padding: 80px 30px 30px;
    height: 350px;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    height: 300px;
  }
  &-title {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 100%;
    @media (max-width: 767px) {
      top: 0px;
    }

    .subtitle {
      color: #fff;
      height: 10%;
      display: flex;
      flex-direction: row;
      .animated-svg {
        transform: rotate(-1deg);
      }

      .animated-svg.animate .svg-path {
        stroke-dashoffset: 0; /* Draw the path */
      }

      .animated-svg.animate .svg-path {
        stroke-dashoffset: 0; /* Draw the path */
      }

      .svg-path {
        stroke-dasharray: 300; /* Total path length */
        stroke-dashoffset: 300; /* Start completely hidden */
        transition: stroke-dashoffset 2s ease-in-out; /* Smooth animation */
      }
    }
  }
  img {
    object-position: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 200px;
    @media (max-width: 767px) {
      height: 100px;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      height: 250px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &-track {
    width: 700px;
    margin: 0 auto;
    .item.active {
      transition: all 1s ease-in-out;
    }

    .item {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &::before {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        width: 150px;
        height: 150px;
        background-image: url("../../assets/quotation-marks.svg");
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0.2;
        @media (max-width: 767px) {
          width: 75px;
          height: 75px;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
          width: 75px;
          height: 75px;
        }
      }
      h4 {
        color: $white;
        font-family: $secondaryFont;
        font-size: 1.35rem;
        font-weight: 300;
        letter-spacing: 0px;
        line-height: 1.15;
        font-style: italic;
        text-align: center;
        @media (max-width: 767px) {
          font-size: 0.9rem;
          font-weight: 200;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
          font-size: 1.1rem;
          letter-spacing: 1px;
        }
      }
      p {
        padding-top: 20px;
        font-family: $primaryFont;
        font-size: 1.15rem;
        font-weight: 500;
        letter-spacing: 0.5px;
        line-height: 1.15;
        color: $white;
        height: 20%;
        text-transform: capitalize;
        align-self: flex-end;
        @media (max-width: 767px) {
          font-size: 0.75rem;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
          font-size: 0.9rem;
          letter-spacing: 1px;
        }
      }
    }
    @media (max-width: 767px) {
      .item.visuallyhidden {
        height: 0;
      }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      .item.visuallyhidden {
        height: 0;
      }
    }
  }
}
