@use "../../variables" as *;

.enquiry {
  max-width: 1360px;
  height: auto;
  padding: 70px 30px 80px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  position: relative;
  @media (max-width: 767px) {
    padding: 30px 30px 0px;
    flex-direction: column;
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    flex-direction: column;
  }

  .animated-svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 657.5px;
    width: 95px;
  }

  .animated-svg.animate .svg-path {
    stroke-dashoffset: 0; /* Draw the path */
  }

  .svg-path {
    stroke-dasharray: 920; /* Total path length */
    stroke-dashoffset: 920; /* Start completely hidden */
    transition: stroke-dashoffset 2s ease-in-out; /* Smooth animation */
  }

  &-form {
    height: 100%;
    width: 50%;
    margin: 0 auto;
    border-radius: 25px;
    text-align: center;

    @media (max-width: 767px) {
      width: 100%;
      opacity: 1;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      width: 100%;
    }

    .title {
      padding-top: 70px;
      font-family: $primaryFont;
      font-size: 2.7rem;
      font-weight: 500;
      letter-spacing: 1.5px;
      line-height: 1.15;
      color: $white;
      text-transform: capitalize;
      @media (max-width: 767px) {
        font-size: 2.25rem;
        padding-top: 0;
      }
      @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 2.3rem;
      }
    }
  }

  &-illustration-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
    @media (min-width: 768px) and (max-width: 1024px) {
      width: 100%;
    }

    img {
      padding: 0 50px;
    }
  }
  &-illustration-mobile {

    @media (min-width: 768px) and (max-width: 1024px) {
      width: 100%;
    }

    img {
      padding: 0;
    }
  }
}
